variables:
  SONARQUBE_TOKEN: "$SONARQUBE_TOKEN"
  SONARQUBE_CI_PROJECT_NAME: "payments-cli"
  DOCKER_TLS_CERTDIR: "/certs" # https://gitlab.com/gitlab-org/gitlab-runner/issues/4501
  DOCKER_DRIVER: overlay2

image: node:10-buster

stages:
  - test
  - publish

# build/publish/deploy
# call sonarqube pipeline in bitops
include:
  - project: 'yumsre-infraops/bitops'
    file: '/pipelines/.gitlab-ci.sonarqube.yml'

test:
  stage: test
  script:
    - npm install -g npm
    - mv .npmrc-gitlab-dependencies .npmrc
    - npm ci
    - npm run build
    - npm run test
publish:
  stage: publish
  rules:
    - if: "$CI_COMMIT_TAG"
      when: on_success
  script:
    - npm install -g npm
    - mv .npmrc-gitlab-dependencies .npmrc
    - npm ci
    - npm run build
    - npm publish
